strict graph CAUSAM {
    splines="FALSE";
    node [style = filled fontcolor=darkgrey fillcolor=sienna]

    /* Entities */
    //WHITE PIECES
    A01 [fillcolor=white]
    B02 [fillcolor=white]
    B03 [fillcolor=white]
    B04 [fillcolor=white]
    B05 [fillcolor=white]
    C01 [fillcolor=white]
    C03 [fillcolor=white]
    C05 [fillcolor=white]
    C07 [fillcolor=white]
    C09 [fillcolor=white]
    C11 [fillcolor=white]
    
    //BLACK PIECES
    G03 [fillcolor=black]
    G04 [fillcolor=navy] //BLACK HIGH PIECE
    G05 [fillcolor=black]
    H03 [fillcolor=black]
    H04 [fillcolor=black]
    H05 [fillcolor=black]
    H06 [fillcolor=black]
    I03 [fillcolor=black]
    I04 [fillcolor=black]
    I05 [fillcolor=black]
    I06 [fillcolor=black]
    I07 [fillcolor=black]

    //GOALS
    K01 [fillcolor=red]
    K03 [fillcolor=red]
    K05 [fillcolor=red]
    K07 [fillcolor=red]
    K09 [fillcolor=red]
    K11 [fillcolor=red]
    K02 [fillcolor=green]
    K04 [fillcolor=green]
    K06 [fillcolor=green]
    K08 [fillcolor=green]
    K10 [fillcolor=green]
    
    /* Relationships */
    A01 -- {B01,B02,B03,B04,B05,B06}

    B01 -- {A01,B02,C01}
    B02 -- {A01,B01,B03,C03}
    B03 -- {A01,B02,B04,C05}
    B04 -- {A01,B03,B05,C07}
    B05 -- {A01,B04,B06,C09}
    B06 -- {A01,B05,C11}

    C01 -- {B01,C02,D01}
    C02 -- {C01,C03,D01,D02}
    C03 -- {B02,C02,C04,D02,D03}
    C04 -- {C03,C05,D03,D04}
    C05 -- {B03,C04,C06,D04,D05}
    C06 -- {C05,C07,D05,D06}
    C07 -- {B04,C06,C08,D06,D07}
    C08 -- {C07,C09,D07,D08}
    C09 -- {B05,C08,C10,D08,D09}
    C10 -- {C09,C11,D09,D10}
    C11 -- {B06,C10,D10}

    D01 -- {C01,C02,D02,E01}
    D02 -- {C02,C03,D01,D03,E01,E02}
    D03 -- {C03,C04,D02,D04,E02,E03}
    D04 -- {C04,C05,D03,D05,E03,E04}
    D05 -- {C05,C06,D04,D06,E04,E05}
    D06 -- {C06,C07,D05,D07,E05,E06}
    D07 -- {C07,C08,D06,D08,E06,E07}
    D08 -- {C08,C09,D07,D09,E07,E08}
    D09 -- {C09,C10,D08,D10,E08,E09}
    D10 -- {C10,C11,D09,E09}

    E01 -- {D01,D02,E02,F01}
    E02 -- {D02,D03,E01,E03,F01,F02}
    E03 -- {D03,D04,E02,E04,F02,F03}
    E04 -- {D04,D05,E03,E05,F03,F04}
    E05 -- {D05,D06,E04,E06,F04,F05}
    E06 -- {D06,D07,E05,E07,F05,F06}
    E07 -- {D07,D08,E06,E08,F06,F07}
    E08 -- {D08,D09,E07,E09,F07,F08}
    E09 -- {D09,D10,E08,F08}

    F01 -- {E01,E02,F02,G01}
    F02 -- {E02,E03,F01,F03,G01,G02}
    F03 -- {E03,E04,F02,F04,G02,G03}
    F04 -- {E04,E05,F03,F05,G03,G04}
    F05 -- {E05,E06,F04,F06,G04,G05}
    F06 -- {E06,E07,F05,F07,G05,G06}
    F07 -- {E07,E08,F06,F08,G06,G07}
    F08 -- {E08,E09,F07,G07}

    G01 -- {F01,F02,G02,H01,H02}
    G02 -- {F02,F03,G01,G03,H02,H03}
    G03 -- {F03,F04,G02,G04,H03,H04}
    G04 -- {F04,F05,G03,G05,H04,H05}
    G05 -- {F05,F06,G04,G06,H05,H06}
    G06 -- {F06,F07,G05,G07,H06,H07}
    G07 -- {F07,F08,G06,H07,H08}

    H01 -- {G01,H02,I01,I02}
    H02 -- {G01,G02,H01,H03,I02,I03}
    H03 -- {G02,G03,H02,H04,I03,I04}
    H04 -- {G03,G04,H03,H05,I04,I05}
    H05 -- {G04,G05,H04,H06,I05,I06}
    H06 -- {G05,G06,H05,H07,I06,I07}
    H07 -- {G06,G07,H06,H08,I07,I08}
    H08 -- {G07,H07,I08,I09}

    I01 -- {H01,I02,J01,J02}
    I02 -- {H01,H02,I01,I03,J02,J03}
    I03 -- {H02,H03,I02,I04,J03,J04}
    I04 -- {H03,H04,I03,I05,J04,J05}
    I05 -- {H04,H05,I04,I06,J05,J06}
    I06 -- {H05,H06,I05,I07,J06,J07}
    I07 -- {H06,H07,I06,I08,J07,J08}
    I08 -- {H07,H08,I07,I09,J08,J09}
    I09 -- {H08,I08,J09,J10}

    J01 -- {I01,J02,K01,K02}
    J02 -- {I01,I02,J01,J03,K02,K03}
    J03 -- {I02,I03,J02,J04,K03,K04}
    J04 -- {I03,I04,J03,J05,K04,K05}
    J05 -- {I04,I05,J04,J06,K05,K06}
    J06 -- {I05,I06,J05,J07,K06,K07}
    J07 -- {I06,I07,J06,J08,K07,K08}
    J08 -- {I07,I08,J07,J09,K08,K09}
    J09 -- {I08,I09,J08,J10,K09,K10}
    J10 -- {I09,J09,K10,K11}

    K01 -- {J01,K02}
    K02 -- {J01,J02,K01,K03}
    K03 -- {J02,J03,K02,K04}
    K04 -- {J03,J04,K03,K05}
    K05 -- {J04,J05,K04,K06}
    K06 -- {J05,J06,K05,K07}
    K07 -- {J06,J07,K06,K08}
    K08 -- {J07,J08,K07,K09}
    K09 -- {J08,J09,K08,K10}
    K10 -- {J09,J10,K09,K11}
    K11 -- {J10,K10}

    /* Ranks */
    subgraph {
        rank = same; A01;
    }
    subgraph {
        rank = same; B01;B02;B03;B04;B05;B06;
    }
    subgraph {
        rank = same; C01;C02;C03;C04;C05;C06;C07;C08;C09;C10;C11;
    }
    subgraph {
        rank = same; D01;D02;D03;D04;D05;D06;D07;D08;D09;D10;
    }
    subgraph {
        rank = same; E01;E02;E03;E04;E05;E06;E07;E08;E09;
    }
    subgraph {
        rank = same; F01;F02;F03;F04;F05;F06;F07;F08;
    }
    subgraph {
        rank = same; G01;G02;G03;G04;G05;G06;G07;
    }
    subgraph {
        rank = same; H01;H02;H03;H04;H05;H06;H07;H08;
    }
    subgraph {
        rank = same; I01;I02;I03;I04;I05;I06;I07;I08;I09;
    }
    subgraph {
        rank = same; J01;J02;J03;J04;J05;J06;J07;J08;J09;J10;
    }
    subgraph {
        rank = same; K01;K02;K03;K04;K05;K06;K07;K08;K09;K10;K11;
    }
}